spring.datasource.url=jdbc:mysql://localhost:3306/image_gallery?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

file.upload.dir=C:\\Users\\sky\\IdeaProjects\\image-gallery\\upload